{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "format": {
      "cache": false
    },
    "format:check": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["typecheck"],
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "outputs": []
    },
    "validate": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/AGENTS.md",
        "$TURBO_ROOT$/mcp.json",
        "$TURBO_ROOT$/extensions/*.ts"
      ],
      "outputs": []
    }
  }
}
